<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameHost">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAgAAQAAAAAA=</HashCode>
      <FileName>src\core\GameHost.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="round" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Round">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAIAAAA=</HashCode>
      <FileName>src\core\Round.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="participants" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\web\Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\core\User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="webserver">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="webserver::http_request" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>libs\cpp-webserver\webserver.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="webserver::request_func" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>libs\cpp-webserver\webserver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAgAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>libs\cpp-webserver\webserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWAEk4EqCrBsCEBAAOMIIAAyAAUEQBIghQkwgkAFUko=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>